{
  "name": "iandelduca",
  "version": "1.0.7",
  "description": "Ian Del Duca, All Around Swell Guy.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node index.js"
  },
  "keywords": ["person", "contact"],
  "author": "Ian Del Duca",
  "license": "ISC"
}
